<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" accessibleRole="BUTTON" alignment="CENTER" maxHeight="-Infinity"
      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT"
      xmlns="http://javafx.com/javafx/8.0.112" fx:controller="gui.ShopController">
    <Label accessibleRole="BUTTON" alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" text="Store"
           textAlignment="JUSTIFY" textOverrun="CLIP">
        <font>
            <Font name="KenVector Future Regular" size="32.0"/>
        </font>
        <!--<effect>-->
        <!--<DropShadow/>-->
        <!--</effect>-->
    </Label>
    <JFXButton fx:id="simpleTowerButton" alignment="CENTER" contentDisplay="TOP" text="Simple Tower"
               textAlignment="CENTER" textOverrun="CLIP">
        <font>
            <Font name="KenVector Future Regular" size="13.0"/>
        </font>
        <graphic>
            <ImageView fitHeight="96.0" fitWidth="96.0">
                <Image url="/gui/rsc/SimpleTower.png"/>
            </ImageView>
        </graphic>
        <effect>
            <DropShadow/>
        </effect>
    </JFXButton>
    <JFXButton fx:id="speedTowerButton" alignment="CENTER" contentDisplay="TOP" text="Speed Tower">
        <graphic>
            <ImageView fitHeight="96.0" fitWidth="96.0">
                <Image url="/gui/rsc/SpeedTower.png"/>
            </ImageView>
        </graphic>
        <font>
            <Font name="KenVector Future Regular" size="13.0"/>
        </font>
        <effect>
            <DropShadow/>
        </effect>
    </JFXButton>
    <JFXButton fx:id="rangeTowerButton" alignment="CENTER" contentDisplay="TOP" text="Range Tower">
        <graphic>
            <ImageView fitHeight="96.0" fitWidth="96.0">
                <Image url="/gui/rsc/RangeTower.png"/>
            </ImageView>
        </graphic>
        <font>
            <Font name="KenVector Future Regular" size="13.0"/>
        </font>
        <effect>
            <DropShadow/>
        </effect>
    </JFXButton>
    <JFXButton fx:id="powerTowerButton" alignment="CENTER" contentDisplay="TOP" text="Power Tower">
        <graphic>
            <ImageView fitHeight="96.0" fitWidth="96.0">
                <Image url="/gui/rsc/PowerTower.png"/>
            </ImageView>
        </graphic>
        <font>
            <Font name="KenVector Future Regular" size="13.0"/>
        </font>
        <effect>
            <DropShadow/>
        </effect>
    </JFXButton>
</VBox>
